{
  "expo": {
    "name": "Pechincha",
    "slug": "pechincha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pechincha",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E3D2A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O Pechincha usa a câmera para ler o QR Code dos cupons fiscais."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E3D2A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O Pechincha usa a câmera para ler o QR Code dos cupons fiscais."
        }
      ]
    ]
  }
}
